<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/side_Bar_recyclerView"
            android:background="@color/NavBarColor"
            android:elevation="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <FrameLayout
            android:id="@+id/modules_fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >

    </FrameLayout>

</LinearLayout>