<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Seleccione el color"
              android:textSize="@dimen/abc_text_size_title_material"
              android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>


    <com.example.domoticapp.app.Util.GradientView
            android:id="@+id/top_gradient"
            app:radius="@dimen/radius"
            app:pointerDrawable="@drawable/pointer_simple"
            app:lockPointerInBounds="true"
            android:background="@drawable/gradient_background"
            android:layout_margin="@dimen/gap_large"
            android:padding="@dimen/gap_small"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brillo"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"/>

    <SeekBar android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/bright_seekbar"
             android:max="250"
            android:layout_margin="10dp"/>

</LinearLayout>